src/WinUIPlayground/Views/BlankPage1.xaml

<Page
    x:Class="WinUIPlayground.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinUIPlayground.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageSearchViewModel}"
    mc:Ignorable="d">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            PlaceholderText="Search term..."
            Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <GridView
            x:Name="GridView"
            Grid.Row="1"
            animations:Connected.ListItemElementName="Image"
            animations:Connected.ListItemKey="SelectedImage"
            IsItemClickEnabled="True"
            ItemClick="OnSearchResultItemClick"
            ItemsSource="{Binding Images, Mode=OneWay}"
            Loaded="OnGridViewLoaded"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ImageViewModel">
                    <local:ImageResultGridItem DataContext="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel
                        Padding="0,0,10,0"
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="5"
                        DesiredColumnWidth="300"
                        RowSpacing="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
