src/WinUIPlayground/Views/BlankPage2.xaml

<Page
    x:Class="WinUIPlayground.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinUIPlayground.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageViewModel}"
    mc:Ignorable="d">
    <controls:DockPanel>
        <controls:DockPanel controls:DockPanel.Dock="Top">
            <Button Click="ButtonBase_OnClick" Content="Close" />
            <TextBlock
                Margin="{StaticResource MediumLeftRightMargin}"
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{Binding Alt}"
                TextWrapping="Wrap" />
        </controls:DockPanel>
        <StackPanel
            Width="200"
            Margin="{ThemeResource SmallTopMargin}"
            controls:DockPanel.Dock="Right"
            Spacing="12">
            <TextBlock
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Image Details" />
        </StackPanel>
        <Border animations:Connected.Key="SelectedImage">
            <controls:ImageEx
                Margin="0,12,12,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="4"
                IsCacheEnabled="True"
                Source="{Binding Uri}">
                <controls:ImageEx.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Copy URL" />
                        <MenuFlyoutItem Text="Download" />
                    </MenuFlyout>
                </controls:ImageEx.ContextFlyout>
            </controls:ImageEx>
        </Border>
    </controls:DockPanel>
</Page>
