src/WinUIPlayground/Views/BlankPage2.xaml

<Page
    x:Class="WinUIPlayground.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIPlayground.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinUIPlayground.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageViewModel}"
    mc:Ignorable="d">
    <controls:DockPanel>
        <Button
            HorizontalAlignment="Left"
            controls:DockPanel.Dock="Top"
            Click="ButtonBase_OnClick"
            CornerRadius="4"
            Style="{ThemeResource NavigationBackButtonNormalStyle}"
            ToolTipService.Placement="Bottom"
            ToolTipService.ToolTip="Go back to search results" />
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            PaneBackground="Transparent"
            PanePlacement="Right">
            <SplitView.Pane>
                <ScrollViewer>
                    <controls:DockPanel Margin="{ThemeResource SmallTopBottomMargin}">
                        <StackPanel controls:DockPanel.Dock="Bottom" Spacing="12">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Links" />
                            <HyperlinkButton Content="Image Homepage" NavigateUri="{Binding ImageUri}" />
                            <HyperlinkButton
                                Content="Photographer Homepage"
                                NavigateUri="{Binding PhotographerUri}"
                                ToolTipService.ToolTip="Photographer" />
                        </StackPanel>
                        <StackPanel Spacing="12">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Image Details" />
                            <controls:UniformGrid Columns="2">
                                <TextBlock Text="Alt" />
                                <TextBlock Text="{Binding Alt}" TextWrapping="WrapWholeWords" />
                            </controls:UniformGrid>
                            <controls:UniformGrid Columns="2">
                                <TextBlock Text="Width" />
                                <TextBlock>
                                    <Run Text="{Binding Width}" />
                                    px</TextBlock>
                            </controls:UniformGrid>
                            <controls:UniformGrid Columns="2">
                                <TextBlock Text="Height" />
                                <TextBlock>
                                    <Run Text="{Binding Height}" />
                                    px</TextBlock>
                            </controls:UniformGrid>
                            <controls:UniformGrid Columns="2">
                                <TextBlock Text="Photographer" />
                                <TextBlock Text="{Binding Photographer}" />
                            </controls:UniformGrid>
                        </StackPanel>
                    </controls:DockPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <Border animations:Connected.Key="SelectedImage">
                <controls:ImageEx
                    Margin="0,12,12,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="4"
                    IsCacheEnabled="True"
                    Source="{Binding OriginalUri}">
                    <controls:ImageEx.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding CopyUriToClipboardCommand}" Text="Copy URL" />
                            <MenuFlyoutItem Command="{Binding DownloadCommand}" Text="Download" />
                        </MenuFlyout>
                    </controls:ImageEx.ContextFlyout>
                </controls:ImageEx>
            </Border>
        </SplitView>
    </controls:DockPanel>
</Page>
