src/WinUIPlayground/Views/ImageSearchPage.xaml

<Page
    x:Class="WinUIPlayground.Views.ImageSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinUIPlayground.ViewModels"
    xmlns:views="using:WinUIPlayground.Views"
    mc:Ignorable="d">

    <Frame SourcePageType="views:BlankPage1" />
    <!-- <Grid RowSpacing="10"> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--  <TextBox  -->
    <!--  Grid.Row="0"  -->
    <!--  PlaceholderText="Search term..."  -->
    <!--  Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />  -->
    <!--  <GridView  -->
    <!--  Grid.Row="1"  -->
    <!--  IsItemClickEnabled="True"  -->
    <!--  ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"  -->
    <!--  SelectionMode="None">  -->
    <!--         <GridView.ItemTemplate> -->
    <!--             <DataTemplate x:DataType="viewModels:ImageViewModel"> -->
    <!--                 <views:ImageResultGridItem DataContext="{Binding}" /> -->
    <!--             </DataTemplate> -->
    <!--         </GridView.ItemTemplate> -->
    <!--         <GridView.ItemsPanel> -->
    <!--             <ItemsPanelTemplate> -->
    <!--  <controls:StaggeredPanel  -->
    <!--  Padding="0,0,10,0"  -->
    <!--  HorizontalAlignment="Stretch"  -->
    <!--  ColumnSpacing="5"  -->
    <!--  DesiredColumnWidth="300"  -->
    <!--  RowSpacing="5" />  -->
    <!--             </ItemsPanelTemplate> -->
    <!--         </GridView.ItemsPanel> -->
    <!--     </GridView> -->
    <!-- </Grid> -->
</Page>
